# soft-paws

./: docker-compose.yml  start.bat
angular/: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md  SoftPaws.sln
aspnet-core/src/SoftPaws.CatsManagement.Application/: CatsManagementAppService.cs  CatsManagementApplicationAutoMapperProfile.cs  CatsManagementApplicationModule.cs  SoftPaws.CatsManagement.Application.csproj
aspnet-core/src/SoftPaws.CatsManagement.Application.Contracts/: CatsManagementApplicationContractsModule.cs  CatsManagementDtoExtensions.cs  CatsManagementRemoteServiceConsts.cs  SoftPaws.CatsManagement.Application.Contracts.csproj
aspnet-core/src/SoftPaws.CatsManagement.Application/Cats/: CatAppService.cs
aspnet-core/src/SoftPaws.CatsManagement.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/SoftPaws.CatsManagement.DbMigrator/: CatsManagementDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Program.cs  SoftPaws.CatsManagement.DbMigrator.csproj  appsettings.json
aspnet-core/src/SoftPaws.CatsManagement.Domain/: CatsManagementConsts.cs  CatsManagementDomainModule.cs  SoftPaws.CatsManagement.Domain.csproj
aspnet-core/src/SoftPaws.CatsManagement.Domain.Shared/: CatsManagementDomainErrorCodes.cs  CatsManagementDomainSharedModule.cs  CatsManagementGlobalFeatureConfigurator.cs  CatsManagementModuleExtensionConfigurator.cs  SoftPaws.CatsManagement.Domain.Shared.csproj
aspnet-core/src/SoftPaws.CatsManagement.EntityFrameworkCore/: SoftPaws.CatsManagement.EntityFrameworkCore.csproj
aspnet-core/src/SoftPaws.CatsManagement.HttpApi/: CatsManagementHttpApiModule.cs  (+1 more)
aspnet-core/src/SoftPaws.CatsManagement.HttpApi.Client/: CatsManagementHttpApiClientModule.cs  SoftPaws.CatsManagement.HttpApi.Client.csproj
aspnet-core/src/SoftPaws.CatsManagement.HttpApi.Host/: CatsManagementBrandingProvider.cs  CatsManagementHttpApiHostModule.cs  Dockerfile  Program.cs  SoftPaws.CatsManagement.HttpApi.Host.csproj  appsettings.json  web.config
aspnet-core/test/SoftPaws.CatsManagement.Application.Tests/: CatsManagementApplicationTestBase.cs  CatsManagementApplicationTestModule.cs  SoftPaws.CatsManagement.Application.Tests.csproj
aspnet-core/test/SoftPaws.CatsManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/SoftPaws.CatsManagement.Domain.Tests/: CatsManagementDomainTestBase.cs  CatsManagementDomainTestModule.cs  SoftPaws.CatsManagement.Domain.Tests.csproj
aspnet-core/test/SoftPaws.CatsManagement.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/SoftPaws.CatsManagement.EntityFrameworkCore.Tests/: SoftPaws.CatsManagement.EntityFrameworkCore.Tests.csproj
aspnet-core/test/SoftPaws.CatsManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: CatsManagementEntityFrameworkCoreCollection.cs  CatsManagementEntityFrameworkCoreCollectionFixtureBase.cs  CatsManagementEntityFrameworkCoreFixture.cs  CatsManagementEntityFrameworkCoreTestBase.cs  CatsManagementEntityFrameworkCoreTestModule.cs
aspnet-core/test/SoftPaws.CatsManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/SoftPaws.CatsManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/SoftPaws.CatsManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+75 files in other folders)
